WpfApp1901/WpfApp1901/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="گروه ترازآفرین"   SizeToContent="WidthAndHeight" FontFamily="Tahoma" FontSize="15"   >
    <Grid FlowDirection="RightToLeft"  Margin="5" Width="740">
        <Grid.Resources>
            
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="DarkOliveGreen"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="IsEnabled" Value="False"/>

                
            </Style>
                <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Top"/>               
                <Setter Property="Margin" Value="1,-3,1,0"/>
                <Setter Property="Foreground" Value="Red"/>
                           </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="6,6,0,6"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FlowDirection" Value="LeftToRight"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Margin" Value="6,6,6,6"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsReadOnly" Value="False"/>
                            <Condition Property="IsFocused" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter  Property="Background" Value="LightGreen" />
                    </MultiTrigger>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter  Property="Background" Value="#EEE" />
                    </Trigger>                   
                    
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="LightGray" />
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>          
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="گروه ترازآفرین" FontSize="45" HorizontalAlignment="Center"  Margin="10" Height="70"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="تعداد شیء (n)" />
                <TextBox Name="txtn"  MaxLength="19" />
                <TextBlock Text="تعداد جعبه (m)" />
                <TextBox  Name="txtm" MaxLength="19" />
                <TextBlock Text="اندازه جعبه (k)" />
                <TextBox  Name="txtk" MaxLength="19"/>
            </StackPanel>
            <Label Name="LblErorn"  />
            <Label Name="LblErorm"   />
            <Label Name="LblErork"   />
        </StackPanel>
      
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="اندازه اشیا"  Margin="36,0,0,0"
                           />
                <TextBox Name="txta"  Width="612" Height="300"    TextWrapping="Wrap"  TextAlignment="Justify" VerticalScrollBarVisibility="Visible">
                    <TextBox.TextDecorations>
                        <TextDecoration/>
                        <TextDecoration/>
                        <TextDecoration/>
                    </TextBox.TextDecorations>
                </TextBox>
            </StackPanel>
            <Label Name="LblErora"  Margin="0,-3,0,0"  Foreground="Red"/>

        </StackPanel >

        <Button Name="ButSave"  Grid.Row="3"  Margin="0,0,22,0"  Click="ButSave_Click" >اجرا</Button>
       

        <GroupBox Header="خروجی" Grid.Row="4" Margin="6,6,0,25">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="بیشترین تعداد شیء" />
                <TextBox Name="txtResult" IsReadOnly="True"  />
                <Button Name="ButPrint"     Margin="6,0,6,0"  Click="ButPrint_Click">چاپ</Button>
            </StackPanel>
        </GroupBox>
       


    </Grid>
</Window>
